#The nginx server instance
server{
    listen 80;
    server_name myblog.test;
    location / {
        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://192.168.2.2:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_log /var/log/nginx/myblogerror.log;
    access_log /var/log/nginx/mblogaccess.log;
}